<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/XtremeGreen">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temperature"
        android:layout_alignBottom="@+id/tempButton"
        android:layout_toEndOf="@+id/tempButton"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Light"
        android:layout_alignBottom="@+id/lightButton"
        android:layout_toEndOf="@+id/humButton"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Humidity"
        android:layout_alignBottom="@+id/humButton"
        android:layout_toEndOf="@+id/humButton"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageButton
        android:id="@+id/humButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tempButton"
        android:layout_below="@+id/lightButton"
        android:layout_marginTop="30dp"
        android:onClick="clickHum"
        app:srcCompat="@mipmap/humidity_icon" />

    <ImageButton
        android:id="@+id/lightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/humButton"
        android:onClick="clickLight"
        app:srcCompat="@mipmap/light_icon" />

    <ImageButton
        android:id="@+id/tempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/humButton"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:onClick="clickTemp"
        app:srcCompat="@mipmap/temperature_icon" /><![CDATA[

    />

]]>
</RelativeLayout>
